/* ============================================================
 * HawkingHand — 公共基础样式 (base.qss)
 * 包含与主题无关的布局、字体、间距、圆角等样式
 * ============================================================ */

/* ---- 全局字体 ---- */
* {
    font-family: "Segoe UI", "Microsoft YaHei UI", sans-serif;
    font-size: 13px;
    outline: none;
}

/* ============================================================
 * 主窗口 (MainWindow)
 * ============================================================ */

/* 窗口外框 — 圆角 + 描边 */
QFrame#windowFrame {
    border-radius: 10px;
}

/* 顶部标题栏 */
QFrame#titleBar {
    border: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QLabel#appIcon {
    margin-left: 2px;
}

QLabel#appTitle {
    font-size: 14px;
    font-weight: bold;
}

QLabel#versionLabel {
    font-size: 11px;
    padding-right: 8px;
}

/* 标题栏窗口控制按钮 */
QPushButton#btnMinimize,
QPushButton#btnMaximize {
    border: none;
    border-radius: 0px;
    font-size: 14px;
}

QPushButton#btnClose {
    border: none;
    border-radius: 0px;
    border-top-right-radius: 10px;
    font-size: 14px;
}

/* 下方主体区域 */
QFrame#bodyFrame {
    border: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* ---- 左侧导航栏 ---- */
QFrame#navBar {
    border: none;
    border-bottom-left-radius: 10px;
}

/* 主窗口最大化时去掉外层圆角，动态属性直接挂在目标控件上 */
QFrame#windowFrame[windowMaximized="true"] {
    border-radius: 0px;
}

QFrame#titleBar[windowMaximized="true"] {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

QPushButton#btnClose[windowMaximized="true"] {
    border-top-right-radius: 0px;
}

QFrame#bodyFrame[windowMaximized="true"] {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

QFrame#navBar[windowMaximized="true"] {
    border-bottom-left-radius: 0px;
}

QPushButton#navBtnEvents,
QPushButton#navBtnScripts,
QPushButton#navBtnLogs,
QPushButton#navBtnSettings {
    border: none;
    border-radius: 6px;
    font-size: 16px;
    padding: 4px 0px;
    margin: 2px 4px;
    text-align: center;
}

QPushButton#navBtnEvents:checked,
QPushButton#navBtnScripts:checked,
QPushButton#navBtnLogs:checked,
QPushButton#navBtnSettings:checked {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    margin-left: 0px;
    padding-left: 1px;
}

QPushButton#navBtnToggle {
    border: none;
    border-radius: 6px;
    font-size: 14px;
    padding: 4px 0px;
    margin: 2px 4px;
    text-align: center;
}

/* ---- 右侧内容区 ---- */
QStackedWidget#contentStack {
    border: none;
}

/* ============================================================
 * 事件列表页 (EventListPage)
 * ============================================================ */

/* 页面标题行 */
QFrame#headerFrame {
    border: none;
}

QLabel#pageTitle {
    font-size: 16px;
    font-weight: bold;
}

/* 添加事件按钮 */
QPushButton#btnAddEvent,
QPushButton#btnAddFirstEvent {
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton#btnAddEvent {
    padding: 6px 16px;
}

/* 滚动区域 */
QScrollArea#scrollArea {
    border: none;
}

QScrollArea#scrollArea > QWidget > QWidget {
    border: none;
}

/* 空状态 */
QFrame#emptyState {
    border: none;
}

QLabel#emptyIcon {
    font-size: 48px;
}

QLabel#emptyText {
    font-size: 14px;
}

QPushButton#btnAddFirstEvent {
    padding: 8px 20px;
}

/* ============================================================
 * 事件卡片 (EventCard)
 * ============================================================ */

QFrame#EventCard {
    border-radius: 10px;
    border: 1px solid transparent;
}

/* 拖拽中的卡片 */
QFrame#EventCard[dragging="true"] {
    opacity: 0.3;
}

/* 拖拽插入指示线 */
QFrame#dropIndicator {
    border: none;
    border-radius: 1px;
}

/* 左侧类型颜色条 */
QFrame#typeColorBar {
    border-radius: 2px;
}

/* 中间信息区 */
QFrame#infoFrame {
    border: none;
    background: transparent;
}

/* 类型标签 */
QLabel#typeLabel {
    font-size: 11px;
    font-weight: bold;
    border-radius: 4px;
    padding: 2px 8px;
}

/* 热键标签 */
QLabel#hotkeyLabel {
    font-size: 13px;
    font-weight: bold;
}

/* 箭头标签 */
QLabel#arrowLabel {
    font-size: 12px;
}

/* 按键/脚本名标签 */
QLabel#targetLabel {
    font-size: 13px;
}

/* 范围标签 */
QLabel#scopeLabel {
    font-size: 11px;
}

/* 额外信息标签 */
QLabel#extraInfoLabel {
    font-size: 11px;
}

/* 更多操作按钮 */
QPushButton#btnMore {
    border: none;
    border-radius: 6px;
    font-size: 16px;
}

/* ============================================================
 * 事件编辑页 (EventEditPage)
 * ============================================================ */

/* 返回按钮 */
QPushButton#btnBack {
    border: none;
    border-radius: 6px;
    font-size: 16px;
}

/* 表单分组卡片 */
QFrame[role="formGroup"] {
    border-radius: 10px;
    border: 1px solid transparent;
}

/* 分组标题 */
QLabel[role="groupTitle"] {
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 4px;
    margin-bottom: 4px;
}

/* 字段标签 */
QLabel[role="fieldLabel"] {
    font-size: 13px;
    min-width: 60px;
}

/* 提示文字 */
QLabel#positionHint,
QLabel#clicksHint {
    font-size: 11px;
}

QLabel#xLabel,
QLabel#yLabel {
    font-size: 13px;
    font-weight: bold;
    min-width: 12px;
}

/* 类型分段控件容器 */
QFrame#typeSegmentFrame {
    border: none;
    border-radius: 8px;
}

/* 类型分段按钮 */
QFrame#typeSegmentFrame > QPushButton {
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 14px;
    min-width: 50px;
}

/* 文本输入框 */
QLineEdit#hotkeyInput,
QLineEdit#scopeInput {
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 13px;
}

/* 下拉选择框 & 数值/文本输入框 */
QFrame[role="formGroup"] QComboBox,
QFrame[role="formGroup"] QSpinBox,
QFrame[role="formGroup"] QDoubleSpinBox,
QFrame[role="formGroup"] QLineEdit {
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 13px;
    min-height: 24px;
}

QFrame[role="formGroup"] QSpinBox,
QFrame[role="formGroup"] QDoubleSpinBox {
    padding: 4px 8px;
}

QFrame[role="formGroup"] QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border: none;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QFrame[role="formGroup"] QComboBox::down-arrow {
    width: 10px;
    height: 6px;
}

/* 展开态箭头翻转为向上 */
QFrame[role="formGroup"] QComboBox::down-arrow:on {
    width: 10px;
    height: 6px;
}

QComboBox QAbstractItemView {
    border-radius: 6px;
    padding: 4px;
    outline: none;
}

QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    width: 18px;
    border: none;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    border-top-right-radius: 6px;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    border-bottom-right-radius: 6px;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    width: 10px;
    height: 6px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    width: 10px;
    height: 6px;
}

/* 分组内子行容器统一透明
 * 注意：paramsGroup > scriptParamsContainer > paramRow，
 * 因此 QFrame#paramsGroup > QFrame 只能命中 scriptParamsContainer（直接子元素），
 * paramRow 由下一条规则覆盖。*/
QFrame#scriptRow,
QFrame#conditionGroup > QFrame,
QFrame#paramsGroup > QFrame {
    border: none;
    background: transparent;
}

/* 脚本参数行动态创建的 QFrame 也需要透明背景 */
QFrame#scriptParamsContainer > QFrame {
    border: none;
    background: transparent;
}

/* 坐标参数容器 */
QFrame#coordContainer {
    background: transparent;
}

/* 打开脚本目录按钮 */
QPushButton#btnOpenScriptsDir {
    border: none;
    border-radius: 6px;
    font-size: 14px;
}

/* 底部操作按钮 / 次要操作按钮 */
QPushButton#btnCancel,
QPushButton#btnClearLog {
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    padding: 6px 20px;
}

QPushButton#btnSave {
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    padding: 4px 12px;
}

/* ============================================================
 * 设置页 (SettingsPage)
 * ============================================================ */

/* 设置页分组卡片和标题已由通用 QFrame[role="formGroup"] 和 QLabel[role="groupTitle"] 覆盖 */

/* 设置项容器 */
QFrame#generalGroup > QFrame {
    border: none;
    background: transparent;
}

/* 设置项标题 */
QFrame#generalGroup > QFrame QLabel[role="title"] {
    font-size: 13px;
    font-weight: 500;
}

/* 设置项描述 */
QFrame#generalGroup > QFrame QLabel[role="desc"] {
    font-size: 11px;
}

/* 设置项下拉框（覆盖通用规则的差异部分） */
QFrame#generalGroup > QFrame > QComboBox {
    min-height: 20px;
}

/* 锁定图标 */
QLabel#adminLockIcon {
    font-size: 12px;
}

/* 快捷操作按钮 */
QPushButton#btnOpenConfigDir,
QPushButton#btnOpenScriptsDir {
    border: none;
    border-radius: 6px;
    font-size: 13px;
    padding: 8px 12px;
    text-align: left;
}

/* 关于信息 */
QLabel#aboutAppName {
    font-size: 14px;
    font-weight: bold;
}

QLabel#aboutCopyright {
    font-size: 11px;
}

QLabel#aboutGithub {
    font-size: 12px;
}

/* ============================================================
 * 日志页 (LogPage)
 * ============================================================ */

/* 日志卡片容器 — 与 EventCard / formGroup 同级圆角卡片 */
QFrame#logCardFrame {
    border-radius: 10px;
    border: 1px solid transparent;
}

/* 日志文本区域 */
QPlainTextEdit#logTextArea {
    border: none;
    border-radius: 10px;
    font-family: Consolas, 'Courier New', monospace;
    font-size: 12px;
    line-height: 1.5;
    padding: 12px 16px;
}

/* ============================================================
 * 脚本列表页 (ScriptListPage)
 * ============================================================ */

/* 打开脚本目录按钮（紧凑型） */
QPushButton#btnOpenScriptsDirSmall {
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    padding: 6px 16px;
}

/* 新建脚本按钮 & 空状态新建按钮 */
QPushButton#btnNewScript,
QPushButton#btnAddFirstScript {
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton#btnNewScript {
    padding: 6px 16px;
}

QPushButton#btnAddFirstScript {
    padding: 8px 20px;
}

/* ============================================================
 * 脚本卡片 (ScriptCard)
 * ============================================================ */

QFrame#ScriptCard {
    border-radius: 10px;
    border: 1px solid transparent;
}

/* 脚本名称标签 */
QLabel#scriptNameLabel {
    font-size: 13px;
    font-weight: bold;
}

/* 文件信息标签 */
QLabel#fileInfoLabel {
    font-size: 11px;
}

/* ============================================================
 * 脚本编辑页 (ScriptEditPage)
 * ============================================================ */

/* 工具栏 */
QFrame#scriptToolbar {
    border: none;
}

/* 脚本标题标签 */
QLabel#scriptTitleLabel {
    font-size: 14px;
    font-weight: bold;
}

/* 编辑器外框 */
QFrame#editorFrame {
    border: none;
}

/* 代码编辑器（覆盖全局字体，使用等宽字体） */
QTextEdit#codeEditor {
    border: none;
    font-family: Consolas, 'Courier New', monospace;
    font-size: 13pt;
}

/* ---- 补全弹窗 ---- */
QListView#completerPopup {
    background: transparent;
    font-family: Consolas, 'Courier New', monospace;
    font-size: 12pt;
    border: none;
    padding: 0px;
    outline: none;
}

QListView#completerPopup::item {
    padding: 0px 6px;
    background: transparent;
}

QListView#completerPopup::item:hover {
    background: transparent;
}

QListView#completerPopup::item:selected {
    background: transparent;
}

/* ============================================================
 * 滚动条全局样式
 * ============================================================ */

QScrollBar:vertical {
    width: 8px;
    border: none;
    border-radius: 4px;
    margin: 2px 0px;
}

QScrollBar::handle:vertical {
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    height: 8px;
    border: none;
    border-radius: 4px;
    margin: 0px 2px;
}

QScrollBar::handle:horizontal {
    min-width: 30px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* ============================================================
 * 工具提示
 * ============================================================ */

QToolTip {
    font-size: 13px;
    border-radius: 4px;
}

/* ============================================================
 * 右键菜单
 * ============================================================ */

QMenu {
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    border-radius: 4px;
    padding: 6px 24px 6px 12px;
    margin: 1px 4px;
}

QMenu::separator {
    height: 1px;
    margin: 4px 8px;
}

/* ============================================================
 * 对话框按钮
 * ============================================================ */

QMessageBox QPushButton {
    border-radius: 6px;
    padding: 6px 20px;
    font-size: 13px;
    min-width: 60px;
}

QMessageBox QPushButton:default {
    border: none;
}
