/* ============================================================
 * HawkingHand — 深色主题 (dark.qss)
 * One Dark 风格配色方案
 * 
 * 主色调参考 Atom One Dark:
 *   背景:       #282C34
 *   浅背景:     #21252B
 *   卡片背景:   #2C313A
 *   前景:       #ABB2BF
 *   亮前景:     #D7DAE0
 *   强调色:     #61AFEF (蓝)
 *   辅助色:     #5C6370 (灰)
 *   成功/Toggle: #98C379 (绿)
 *   信息/Hold:   #61AFEF (蓝)
 *   警告:        #E5C07B (橙)
 *   特殊:        #C678DD (紫)
 *   危险/删除:  #E06C75 (红)
 *   边框:       #3E4451
 *   悬停背景:   #353B45
 * ============================================================ */

/* ---- 全局 ---- */
QWidget {
    background-color: #282C34;
    color: #ABB2BF;
}

/* QLabel 默认透明背景，避免文字带矩形色块 */
QLabel {
    background-color: transparent;
}

/* ============================================================
 * 主窗口 — 标题栏
 * ============================================================ */

QFrame#windowFrame {
    background-color: #282C34;
    border: 1px solid #3C3C3C;
}

QFrame#titleBar {
    background-color: #21252B;
    border-bottom: 1px solid #181A1F;
}

QLabel#appTitle {
    color: #D7DAE0;
}

QLabel#versionLabel {
    color: #5C6370;
}

/* 最小化 / 最大化按钮 */
QPushButton#btnMinimize,
QPushButton#btnMaximize {
    background-color: transparent;
    color: #ABB2BF;
}
QPushButton#btnMinimize:hover,
QPushButton#btnMaximize:hover {
    background-color: #3E4451;
    color: #D7DAE0;
}
QPushButton#btnMinimize:pressed,
QPushButton#btnMaximize:pressed {
    background-color: #4B5263;
}

/* 关闭按钮 */
QPushButton#btnClose {
    background-color: transparent;
    color: #ABB2BF;
}
QPushButton#btnClose:hover {
    background-color: #E06C75;
    color: #FFFFFF;
}
QPushButton#btnClose:pressed {
    background-color: #BE5046;
    color: #FFFFFF;
}

/* ============================================================
 * 导航栏
 * ============================================================ */

QFrame#navBar {
    background-color: #21252B;
    border-right: 1px solid #181A1F;
}

/* 导航按钮 — 默认 */
QPushButton#navBtnEvents,
QPushButton#navBtnScripts,
QPushButton#navBtnLogs,
QPushButton#navBtnSettings {
    background-color: transparent;
    color: #5C6370;
}

/* 导航按钮 — 悬停 */
QPushButton#navBtnEvents:hover,
QPushButton#navBtnScripts:hover,
QPushButton#navBtnLogs:hover,
QPushButton#navBtnSettings:hover {
    background-color: #2C313A;
    color: #ABB2BF;
}

/* 导航按钮 — 选中态 */
QPushButton#navBtnEvents:checked,
QPushButton#navBtnScripts:checked,
QPushButton#navBtnLogs:checked,
QPushButton#navBtnSettings:checked {
    background-color: #2C313A;
    color: #61AFEF;
    border-left: 3px solid #61AFEF;
}

/* 展开/折叠按钮 */
QPushButton#navBtnToggle {
    background-color: transparent;
    color: #5C6370;
}
QPushButton#navBtnToggle:hover {
    background-color: #2C313A;
    color: #ABB2BF;
}

/* ============================================================
 * 内容区背景
 * ============================================================ */

QStackedWidget#contentStack {
    background-color: #282C34;
}

/* ============================================================
 * 事件列表页
 * ============================================================ */

QLabel#pageTitle {
    color: #D7DAE0;
}

/* 添加按钮 */
QPushButton#btnAddEvent,
QPushButton#btnAddFirstEvent {
    background-color: #61AFEF;
    color: #282C34;
}
QPushButton#btnAddEvent:hover,
QPushButton#btnAddFirstEvent:hover {
    background-color: #74BAF2;
}
QPushButton#btnAddEvent:pressed,
QPushButton#btnAddFirstEvent:pressed {
    background-color: #4EA1E3;
}

QLabel#emptyText {
    color: #5C6370;
}

/* ============================================================
 * 事件卡片
 * ============================================================ */

QFrame#EventCard {
    background-color: #2C313A;
    border: 1px solid #3E4451;
}
QFrame#EventCard:hover {
    border: 1px solid #4B5263;
    background-color: #313640;
}

/* 拖拽插入指示线 */
QFrame#dropIndicator {
    background-color: #61AFEF;
}

/* 类型颜色条 — 由代码动态设置 */
QFrame#typeColorBar {
    background-color: #5C6370;
}

/* 类型标签 — 默认 */
QLabel#typeLabel {
    color: #282C34;
    background-color: #5C6370;
}

/* 类型标签颜色 — 通过 setProperty("eventType", "xxx") + polish 实现 */
QLabel#typeLabel[eventType="Toggle"] {
    background-color: #98C379;
}
QLabel#typeLabel[eventType="Hold"] {
    background-color: #61AFEF;
}

/* 类型颜色条动态颜色 */
QFrame#typeColorBar[eventType="Toggle"] {
    background-color: #98C379;
}
QFrame#typeColorBar[eventType="Hold"] {
    background-color: #61AFEF;
}

/* 热键标签 */
QLabel#hotkeyLabel {
    color: #D7DAE0;
}

/* 箭头 */
QLabel#arrowLabel {
    color: #5C6370;
}

/* 范围 & 额外信息 */
QLabel#scopeLabel,
QLabel#extraInfoLabel {
    color: #5C6370;
}

/* 启用/禁用开关（ToggleSwitch 自绘） */
ToggleSwitch#btnToggleEnabled {
    qproperty-trackColorOff: #3E4451;
    qproperty-trackColorOn: #98C379;
    qproperty-thumbColor: #FFFFFF;
    qproperty-trackColorOffHover: #4B5263;
    qproperty-trackColorOnHover: #A9D18A;
}

/* 更多操作按钮 */
QPushButton#btnMore {
    background-color: transparent;
    color: #5C6370;
}
QPushButton#btnMore:hover {
    background-color: #353B45;
    color: #ABB2BF;
}

/* ============================================================
 * 事件编辑页
 * ============================================================ */

/* 返回按钮 */
QPushButton#btnBack {
    background-color: transparent;
    color: #ABB2BF;
}
QPushButton#btnBack:hover {
    background-color: #3E4451;
    color: #D7DAE0;
}

/* 表单分组卡片 */
QFrame[role="formGroup"] {
    background-color: #2C313A;
    border: 1px solid #3E4451;
}

/* 分组标题 */
QLabel[role="groupTitle"] {
    color: #D7DAE0;
    border-bottom: 1px solid #3E4451;
}

/* 字段标签 */
QLabel[role="fieldLabel"] {
    color: #ABB2BF;
}

/* 提示文字 */
QLabel#positionHint,
QLabel#clicksHint {
    color: #5C6370;
}

QLabel#xLabel,
QLabel#yLabel {
    color: #ABB2BF;
}

/* 类型分段控件容器 */
QFrame#typeSegmentFrame {
    background-color: #21252B;
}

/* 类型分段按钮 — 默认 */
QFrame#typeSegmentFrame > QPushButton {
    background-color: transparent;
    color: #5C6370;
}

/* 类型分段按钮 — 悬停 */
QFrame#typeSegmentFrame > QPushButton:hover {
    background-color: #353B45;
    color: #ABB2BF;
}

/* 类型分段按钮 — 选中 */
QFrame#typeSegmentFrame > QPushButton#typeBtnToggle:checked {
    background-color: #2C313A;
    color: #98C379;
    font-weight: bold;
}
QFrame#typeSegmentFrame > QPushButton#typeBtnHold:checked {
    background-color: #2C313A;
    color: #61AFEF;
    font-weight: bold;
}

/* 文本输入框 */
QLineEdit#hotkeyInput,
QLineEdit#scopeInput {
    background-color: #1B1D23;
    color: #ABB2BF;
    border: 1px solid #3E4451;
    selection-background-color: #3E4451;
    selection-color: #D7DAE0;
}
QLineEdit#hotkeyInput:focus,
QLineEdit#scopeInput:focus {
    border: 1px solid #61AFEF;
}
QLineEdit#hotkeyInput:read-only {
    background-color: #21252B;
    color: #5C6370;
}

/* 下拉选择框 & 数值/文本输入框 */
QFrame[role="formGroup"] QComboBox,
QFrame[role="formGroup"] QSpinBox,
QFrame[role="formGroup"] QDoubleSpinBox,
QFrame[role="formGroup"] QLineEdit {
    background-color: #1B1D23;
    color: #ABB2BF;
    border: 1px solid #3E4451;
}
QFrame[role="formGroup"] QComboBox:hover,
QFrame[role="formGroup"] QSpinBox:hover,
QFrame[role="formGroup"] QDoubleSpinBox:hover,
QFrame[role="formGroup"] QLineEdit:hover {
    border: 1px solid #4B5263;
}
QFrame[role="formGroup"] QComboBox:focus,
QFrame[role="formGroup"] QSpinBox:focus,
QFrame[role="formGroup"] QDoubleSpinBox:focus,
QFrame[role="formGroup"] QLineEdit:focus {
    border: 1px solid #61AFEF;
}
QFrame[role="formGroup"] QComboBox:on {
    border: 1px solid #61AFEF;
}
QFrame[role="formGroup"] QSpinBox,
QFrame[role="formGroup"] QDoubleSpinBox {
    selection-background-color: #3E4451;
    selection-color: #D7DAE0;
}
QFrame[role="formGroup"] QLineEdit {
    selection-background-color: #3E4451;
    selection-color: #61AFEF;
}

QFrame[role="formGroup"] QComboBox::down-arrow {
    image: url(:/icons/arrow-down-dark.svg);
}

/* 展开态箭头翻转为向上 */
QFrame[role="formGroup"] QComboBox::down-arrow:on {
    image: url(:/icons/arrow-up-dark.svg);
}

QComboBox QAbstractItemView {
    background-color: #2C313A;
    color: #ABB2BF;
    border: 1px solid #3E4451;
    selection-background-color: #3E4451;
    selection-color: #61AFEF;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    background-color: #2C313A;
}
QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover {
    background-color: #3E4451;
}
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    background-color: #2C313A;
}
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #3E4451;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: url(:/icons/arrow-up-dark.svg);
}
QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: url(:/icons/arrow-down-dark.svg);
}

/* 编辑页 ToggleSwitch（触发方式开关 + 脚本参数开关） */
EventEditPage ToggleSwitch {
    qproperty-trackColorOff: #3E4451;
    qproperty-trackColorOn: #61AFEF;
    qproperty-thumbColor: #FFFFFF;
    qproperty-trackColorOffHover: #4B5263;
    qproperty-trackColorOnHover: #74BAF2;
}

/* 编辑页触发方式描述文字 */
/* 取消按钮 / 次要操作按钮 */
QPushButton#btnCancel,
QPushButton#btnClearLog {
    background-color: #3E4451;
    color: #ABB2BF;
    border: 1px solid #4B5263;
}
QPushButton#btnCancel:hover,
QPushButton#btnClearLog:hover {
    background-color: #4B5263;
    color: #D7DAE0;
}
QPushButton#btnCancel:pressed,
QPushButton#btnClearLog:pressed {
    background-color: #5C6370;
}

/* 保存按钮 */
QPushButton#btnSave {
    background-color: #61AFEF;
    color: #282C34;
}
QPushButton#btnSave:hover {
    background-color: #74BAF2;
}
QPushButton#btnSave:pressed {
    background-color: #4EA1E3;
}
QPushButton#btnSave:disabled {
    background-color: #3E4451;
    color: #5C6370;
}

/* ============================================================
 * 设置页
 * ============================================================ */

/* 设置页分组卡片和标题已由通用 QFrame[role="formGroup"] 和 QLabel[role="groupTitle"] 覆盖 */

/* 设置项标题 */
QFrame#generalGroup > QFrame QLabel[role="title"] {
    color: #D7DAE0;
}

/* 设置项描述 */
QFrame#generalGroup > QFrame QLabel[role="desc"] {
    color: #5C6370;
}

/* 锁定图标 */
QLabel#adminLockIcon {
    color: #E5C07B;
}

/* 设置页开关（ToggleSwitch 自绘） */
QFrame#generalGroup > QFrame > ToggleSwitch {
    qproperty-trackColorOff: #3E4451;
    qproperty-trackColorOn: #61AFEF;
    qproperty-thumbColor: #FFFFFF;
    qproperty-trackColorOffHover: #4B5263;
    qproperty-trackColorOnHover: #74BAF2;
}

/* 设置项下拉框（覆盙通用规则的差异部分） */
QFrame#generalGroup > QFrame > QComboBox {
    min-height: 20px;
}

/* 快捷操作按钮 */
QPushButton#btnOpenConfigDir,
QPushButton#btnOpenScriptsDir {
    background-color: transparent;
    color: #ABB2BF;
}
QPushButton#btnOpenConfigDir:hover,
QPushButton#btnOpenScriptsDir:hover {
    background-color: #353B45;
    color: #D7DAE0;
}

/* 关于信息 */
QLabel#aboutAppName {
    color: #D7DAE0;
}

QLabel#aboutCopyright {
    color: #5C6370;
}

QLabel#aboutGithub {
    color: #61AFEF;
}

/* ============================================================
 * 脚本列表页
 * ============================================================ */

/* 打开脚本目录按钮（紧凑型） */
QPushButton#btnOpenScriptsDirSmall {
    background-color: transparent;
    color: #ABB2BF;
}
QPushButton#btnOpenScriptsDirSmall:hover {
    background-color: #353B45;
    color: #D7DAE0;
}

/* 新建脚本按钮 & 空状态新建按钮 */
QPushButton#btnNewScript,
QPushButton#btnAddFirstScript {
    background-color: #61AFEF;
    color: #282C34;
}
QPushButton#btnNewScript:hover,
QPushButton#btnAddFirstScript:hover {
    background-color: #74BAF2;
}
QPushButton#btnNewScript:pressed,
QPushButton#btnAddFirstScript:pressed {
    background-color: #4EA1E3;
}

/* ============================================================
 * 脚本卡片
 * ============================================================ */

QFrame#ScriptCard {
    background-color: #2C313A;
    border: 1px solid #3E4451;
}
QFrame#ScriptCard:hover {
    border: 1px solid #4B5263;
    background-color: #313640;
}

/* 脚本展示名标签 */
QLabel#displayNameLabel {
    color: #D7DAE0;
}

/* 内置脚本标识 */
QLabel#builtinBadgeLabel {
    color: #6B7380;
    background-color: #3A404A;
}

/* 脚本原始名标签 */
QLabel#scriptNameLabel {
    color: #5C6370;
}

/* 下拉框脚本原始名颜色（通过 alternate-background-color → QPalette 传递） */
QComboBox#scriptCombo QAbstractItemView {
    alternate-background-color: #5C6370;
}

/* 脚本描述标签 */
QLabel#scriptDescLabel {
    color: #5C6370;
}

/* 文件信息标签 */
QLabel#fileInfoLabel {
    color: #5C6370;
}

/* ============================================================
 * 脚本编辑页
 * ============================================================ */

/* 工具栏底部分隔线 */
QFrame#scriptToolbar {
    border-bottom: 1px solid #181A1F;
}

/* 脚本标题标签 */
QLabel#scriptTitleLabel {
    color: #D7DAE0;
}

/* 编辑器外框 */
QFrame#editorFrame {
    background-color: #2C313A;
}

/* 补全弹窗颜色（手绘圆角，颜色通过 qproperty 传递给 paintEvent） */
QListView#completerPopup {
    color: #ABB2BF;
    qproperty-bgColor: #282C34;
    qproperty-borderColor: #4B5263;
    qproperty-selBg: #3E4451;
    qproperty-hoverBg: #2C313A;
    qproperty-fg: #ABB2BF;
    qproperty-selFg: #D7DAE0;
    qproperty-scrollColor: #4B5263;
}

/* ============================================================
 * 日志页
 * ============================================================ */

/* 日志卡片容器 — 与 EventCard / formGroup 同级卡片 */
QFrame#logCardFrame {
    background-color: #2C313A;
    border: 1px solid #3E4451;
}

/* 日志文本区域 — 背景略深于卡片，营造内嵌感 */
QPlainTextEdit#logTextArea {
    background-color: #282C34;
    color: #ABB2BF;
    selection-background-color: #3E4451;
    selection-color: #D7DAE0;
}

/* 日志级别颜色（供 LogPage qproperty 使用）
 * 注意：选择器 LogPage#LogPage 依赖 .ui 文件中 widget 的 objectName 为 "LogPage"，
 * 若 .ui 中修改了名称，此处需同步更新。 */
LogPage#LogPage {
    qproperty-logColorDebug: #5C6370;
    qproperty-logColorInfo: #ABB2BF;
    qproperty-logColorWarning: #E5C07B;
    qproperty-logColorError: #E06C75;
    qproperty-logColorCritical: #E06C75;
}

/* ============================================================
 * 滚动条
 * ============================================================ */

QScrollBar:vertical {
    background-color: transparent;
}

QScrollBar::handle:vertical {
    background-color: #3E4451;
}
QScrollBar::handle:vertical:hover {
    background-color: #4B5263;
}
QScrollBar::handle:vertical:pressed {
    background-color: #5C6370;
}

QScrollBar:horizontal {
    background-color: transparent;
}

QScrollBar::handle:horizontal {
    background-color: #3E4451;
}
QScrollBar::handle:horizontal:hover {
    background-color: #4B5263;
}
QScrollBar::handle:horizontal:pressed {
    background-color: #5C6370;
}

/* ============================================================
 * 工具提示
 * ============================================================ */

QToolTip {
    background-color: #21252B;
    color: #D7DAE0;
    border: 1px solid #3E4451;
}

/* ============================================================
 * 右键菜单
 * ============================================================ */

QMenu {
    background-color: #2C313A;
    color: #ABB2BF;
    border: 1px solid #3E4451;
}

QMenu::item:selected {
    background-color: #3E4451;
    color: #61AFEF;
}

QMenu::item:disabled {
    color: #4B5263;
}

QMenu::separator {
    background-color: #3E4451;
}

/* ============================================================
 * 对话框
 * ============================================================ */

QMessageBox {
    background-color: #282C34;
    color: #ABB2BF;
}

QMessageBox QPushButton {
    background-color: #3E4451;
    color: #ABB2BF;
    border: 1px solid #4B5263;
}
QMessageBox QPushButton:hover {
    background-color: #4B5263;
    color: #D7DAE0;
}
QMessageBox QPushButton:default {
    background-color: #61AFEF;
    color: #282C34;
}
QMessageBox QPushButton:default:hover {
    background-color: #74BAF2;
}
