/* ============================================================
 * HawkingHand — 浅色主题 (light.qss)
 * One Light 风格配色方案
 * 
 * 主色调参考 Atom One Light:
 *   背景:       #FAFAFA / #FFFFFF
 *   前景:       #383A42
 *   强调色:     #4078F2 (蓝)
 *   辅助色:     #A0A1A7 (灰)
 *   成功/Click: #50A14F (绿)
 *   信息/Press: #4078F2 (蓝)
 *   警告/Multi: #C18401 (橙)
 *   特殊/Script:#A626A4 (紫)
 *   危险/删除:  #E45649 (红)
 *   边框:       #D0D1D4
 *   卡片背景:   #FFFFFF
 *   悬停背景:   #F0F0F2
 * ============================================================ */

/* ---- 全局 ---- */
QWidget {
    background-color: #FAFAFA;
    color: #383A42;
}

/* QLabel 默认透明背景，避免文字带矩形色块 */
QLabel {
    background-color: transparent;
}

/* ============================================================
 * 主窗口 — 标题栏
 * ============================================================ */

QFrame#windowFrame {
    background-color: #FAFAFA;
    border: 1px solid #CCCEDB;
}

QFrame#titleBar {
    background-color: #F5F5F6;
    border-bottom: 1px solid #E0E0E2;
}

QLabel#appTitle {
    color: #383A42;
}

QLabel#versionLabel {
    color: #A0A1A7;
}

/* 最小化 / 最大化按钮 */
QPushButton#btnMinimize,
QPushButton#btnMaximize {
    background-color: transparent;
    color: #696C77;
}
QPushButton#btnMinimize:hover,
QPushButton#btnMaximize:hover {
    background-color: #E8E8EA;
    color: #383A42;
}
QPushButton#btnMinimize:pressed,
QPushButton#btnMaximize:pressed {
    background-color: #D8D8DA;
}

/* 关闭按钮 */
QPushButton#btnClose {
    background-color: transparent;
    color: #696C77;
}
QPushButton#btnClose:hover {
    background-color: #E45649;
    color: #FFFFFF;
}
QPushButton#btnClose:pressed {
    background-color: #CA3E33;
    color: #FFFFFF;
}

/* ============================================================
 * 导航栏
 * ============================================================ */

QFrame#navBar {
    background-color: #F0F0F2;
    border-right: 1px solid #E0E0E2;
}

/* 导航按钮 — 默认 */
QPushButton#navBtnEvents,
QPushButton#navBtnScripts,
QPushButton#navBtnLogs,
QPushButton#navBtnSettings {
    background-color: transparent;
    color: #696C77;
}

/* 导航按钮 — 悬停 */
QPushButton#navBtnEvents:hover,
QPushButton#navBtnScripts:hover,
QPushButton#navBtnLogs:hover,
QPushButton#navBtnSettings:hover {
    background-color: #E4E4E6;
    color: #383A42;
}

/* 导航按钮 — 选中态 */
QPushButton#navBtnEvents:checked,
QPushButton#navBtnScripts:checked,
QPushButton#navBtnLogs:checked,
QPushButton#navBtnSettings:checked {
    background-color: #E0E7FA;
    color: #4078F2;
    border-left: 3px solid #4078F2;
}

/* 展开/折叠按钮 */
QPushButton#navBtnToggle {
    background-color: transparent;
    color: #696C77;
}
QPushButton#navBtnToggle:hover {
    background-color: #E4E4E6;
    color: #383A42;
}

/* ============================================================
 * 内容区背景
 * ============================================================ */

QStackedWidget#contentStack {
    background-color: #FAFAFA;
}

/* ============================================================
 * 事件列表页
 * ============================================================ */

QLabel#pageTitle {
    color: #383A42;
}

/* 添加按钮 */
QPushButton#btnAddEvent,
QPushButton#btnAddFirstEvent {
    background-color: #4078F2;
    color: #FFFFFF;
}
QPushButton#btnAddEvent:hover,
QPushButton#btnAddFirstEvent:hover {
    background-color: #5289F5;
}
QPushButton#btnAddEvent:pressed,
QPushButton#btnAddFirstEvent:pressed {
    background-color: #3068D8;
}

QLabel#emptyText {
    color: #A0A1A7;
}

/* ============================================================
 * 事件卡片
 * ============================================================ */

QFrame#EventCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E8;
}
QFrame#EventCard:hover {
    border: 1px solid #C8C9CC;
    background-color: #FDFDFE;
}

/* 拖拽插入指示线 */
QFrame#dropIndicator {
    background-color: #4078F2;
}

/* 类型颜色条 — 由代码动态设置 background-color */
QFrame#typeColorBar {
    background-color: #A0A1A7;
}

/* 类型标签 — 默认灰色，由代码根据类型动态覆盖 */
QLabel#typeLabel {
    color: #FFFFFF;
    background-color: #A0A1A7;
}

/* 类型标签颜色 — 通过 setProperty("eventType", "xxx") + polish 实现 */
QLabel#typeLabel[eventType="Click"] {
    background-color: #50A14F;
}
QLabel#typeLabel[eventType="Press"] {
    background-color: #4078F2;
}
QLabel#typeLabel[eventType="Multi"] {
    background-color: #C18401;
}
QLabel#typeLabel[eventType="Script"] {
    background-color: #A626A4;
}

/* 类型颜色条动态颜色 */
QFrame#typeColorBar[eventType="Click"] {
    background-color: #50A14F;
}
QFrame#typeColorBar[eventType="Press"] {
    background-color: #4078F2;
}
QFrame#typeColorBar[eventType="Multi"] {
    background-color: #C18401;
}
QFrame#typeColorBar[eventType="Script"] {
    background-color: #A626A4;
}

/* 热键标签 */
QLabel#hotkeyLabel {
    color: #383A42;
}

/* 箭头 */
QLabel#arrowLabel {
    color: #A0A1A7;
}

/* 按键/脚本名 */
QLabel#targetLabel {
    color: #696C77;
}

/* 范围 & 额外信息 */
QLabel#scopeLabel,
QLabel#extraInfoLabel {
    color: #A0A1A7;
}

/* 启用/禁用开关（ToggleSwitch 自绘） */
ToggleSwitch#btnToggleEnabled {
    qproperty-trackColorOff: #D0D1D4;
    qproperty-trackColorOn: #50A14F;
    qproperty-thumbColor: #FFFFFF;
    qproperty-trackColorOffHover: #B8B9BC;
    qproperty-trackColorOnHover: #5FB85E;
}

/* 更多操作按钮 */
QPushButton#btnMore {
    background-color: transparent;
    color: #A0A1A7;
}
QPushButton#btnMore:hover {
    background-color: #F0F0F2;
    color: #696C77;
}

/* ============================================================
 * 事件编辑页
 * ============================================================ */

/* 返回按钮 */
QPushButton#btnBack {
    background-color: transparent;
    color: #696C77;
}
QPushButton#btnBack:hover {
    background-color: #E8E8EA;
    color: #383A42;
}

/* 表单分组卡片 */
QFrame[role="formGroup"] {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E8;
}

/* 分组标题 */
QLabel[role="groupTitle"] {
    color: #383A42;
    border-bottom: 1px solid #ECECEE;
}

/* 字段标签 */
QLabel[role="fieldLabel"] {
    color: #696C77;
}

/* 提示文字 */
QLabel#positionHint,
QLabel#clicksHint {
    color: #A0A1A7;
}

QLabel#xLabel,
QLabel#yLabel {
    color: #696C77;
}

/* 类型分段控件容器 */
QFrame#typeSegmentFrame {
    background-color: #ECECEE;
}

/* 类型分段按钮 — 默认 */
QFrame#typeSegmentFrame > QPushButton {
    background-color: transparent;
    color: #696C77;
}

/* 类型分段按钮 — 悬停 */
QFrame#typeSegmentFrame > QPushButton:hover {
    background-color: #E0E0E2;
    color: #383A42;
}

/* 类型分段按钮 — 选中 */
QFrame#typeSegmentFrame > QPushButton#typeBtnClick:checked {
    background-color: #FFFFFF;
    color: #50A14F;
    font-weight: bold;
}
QFrame#typeSegmentFrame > QPushButton#typeBtnPress:checked {
    background-color: #FFFFFF;
    color: #4078F2;
    font-weight: bold;
}
QFrame#typeSegmentFrame > QPushButton#typeBtnMulti:checked {
    background-color: #FFFFFF;
    color: #C18401;
    font-weight: bold;
}
QFrame#typeSegmentFrame > QPushButton#typeBtnScript:checked {
    background-color: #FFFFFF;
    color: #A626A4;
    font-weight: bold;
}

/* 文本输入框 */
QLineEdit#hotkeyInput,
QLineEdit#scopeInput {
    background-color: #FFFFFF;
    color: #383A42;
    border: 1px solid #D0D1D4;
    selection-background-color: #B4D5FE;
    selection-color: #383A42;
}
QLineEdit#hotkeyInput:focus,
QLineEdit#scopeInput:focus {
    border: 1px solid #4078F2;
}
QLineEdit#hotkeyInput:read-only {
    background-color: #F5F5F6;
}

/* 下拉选择框 & 数值/文本输入框 */
QFrame[role="formGroup"] QComboBox,
QFrame[role="formGroup"] QSpinBox,
QFrame[role="formGroup"] QDoubleSpinBox,
QFrame[role="formGroup"] QLineEdit {
    background-color: #FFFFFF;
    color: #383A42;
    border: 1px solid #D0D1D4;
}
QFrame[role="formGroup"] QComboBox:hover,
QFrame[role="formGroup"] QSpinBox:hover,
QFrame[role="formGroup"] QDoubleSpinBox:hover,
QFrame[role="formGroup"] QLineEdit:hover {
    border: 1px solid #B0B1B4;
}
QFrame[role="formGroup"] QComboBox:focus,
QFrame[role="formGroup"] QSpinBox:focus,
QFrame[role="formGroup"] QDoubleSpinBox:focus,
QFrame[role="formGroup"] QLineEdit:focus {
    border: 1px solid #4078F2;
}
QFrame[role="formGroup"] QComboBox:on {
    border: 1px solid #4078F2;
}
QFrame[role="formGroup"] QSpinBox,
QFrame[role="formGroup"] QDoubleSpinBox,
QFrame[role="formGroup"] QLineEdit {
    selection-background-color: #B4D5FE;
    selection-color: #383A42;
}

QFrame[role="formGroup"] QComboBox::down-arrow {
    image: url(:/icons/arrow-down-light.svg);
}

/* 展开态箭头翻转为向上 */
QFrame[role="formGroup"] QComboBox::down-arrow:on {
    image: url(:/icons/arrow-up-light.svg);
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #383A42;
    border: 1px solid #D0D1D4;
    selection-background-color: #E0E7FA;
    selection-color: #4078F2;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    background-color: #F0F0F2;
}
QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover {
    background-color: #E0E0E2;
}
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    background-color: #F0F0F2;
}
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #E0E0E2;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: url(:/icons/arrow-up-light.svg);
}
QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: url(:/icons/arrow-down-light.svg);
}

/* 编辑页 ToggleSwitch（触发方式开关 + 脚本参数开关） */
EventEditPage ToggleSwitch {
    qproperty-trackColorOff: #D0D1D4;
    qproperty-trackColorOn: #4078F2;
    qproperty-thumbColor: #FFFFFF;
    qproperty-trackColorOffHover: #B8B9BC;
    qproperty-trackColorOnHover: #5289F5;
}

/* 编辑页触发方式描述文字 */
QLabel#triggerOnReleaseText {
    color: #696C77;
    font-size: 13px;
}

/* 取消按钮 / 次要操作按钮 */
QPushButton#btnCancel,
QPushButton#btnClearLog {
    background-color: #ECECEE;
    color: #696C77;
    border: 1px solid #D0D1D4;
}
QPushButton#btnCancel:hover,
QPushButton#btnClearLog:hover {
    background-color: #E0E0E2;
    color: #383A42;
}
QPushButton#btnCancel:pressed,
QPushButton#btnClearLog:pressed {
    background-color: #D4D4D6;
}

/* 保存按钮 */
QPushButton#btnSave {
    background-color: #4078F2;
    color: #FFFFFF;
}
QPushButton#btnSave:hover {
    background-color: #5289F5;
}
QPushButton#btnSave:pressed {
    background-color: #3068D8;
}
QPushButton#btnSave:disabled {
    background-color: #D3D5DA;
    color: #A0A3A8;
}

/* ============================================================
 * 设置页
 * ============================================================ */

/* 设置页分组卡片和标题已由通用 QFrame[role="formGroup"] 和 QLabel[role="groupTitle"] 覆盖 */

/* 设置项标题 */
QFrame#generalGroup > QFrame QLabel[role="title"] {
    color: #383A42;
}

/* 设置项描述 */
QFrame#generalGroup > QFrame QLabel[role="desc"] {
    color: #A0A1A7;
}

/* 锁定图标 */
QLabel#adminLockIcon {
    color: #C18401;
}

/* 设置页开关（ToggleSwitch 自绘） */
QFrame#generalGroup > QFrame > ToggleSwitch {
    qproperty-trackColorOff: #D0D1D4;
    qproperty-trackColorOn: #4078F2;
    qproperty-thumbColor: #FFFFFF;
    qproperty-trackColorOffHover: #B8B9BC;
    qproperty-trackColorOnHover: #5289F5;
}

/* 设置项下拉框（覆盙通用规则的差异部分） */
QFrame#generalGroup > QFrame > QComboBox {
    min-height: 20px;
}

/* 快捷操作按钮 */
QPushButton#btnOpenConfigDir,
QPushButton#btnOpenScriptsDir {
    background-color: transparent;
    color: #696C77;
}
QPushButton#btnOpenConfigDir:hover,
QPushButton#btnOpenScriptsDir:hover {
    background-color: #F0F0F2;
    color: #383A42;
}

/* 关于信息 */
QLabel#aboutAppName {
    color: #383A42;
}

QLabel#aboutCopyright {
    color: #A0A1A7;
}

QLabel#aboutGithub {
    color: #4078F2;
}

/* ============================================================
 * 脚本列表页
 * ============================================================ */

/* 打开脚本目录按钮（紧凑型） */
QPushButton#btnOpenScriptsDirSmall {
    background-color: transparent;
    color: #696C77;
}
QPushButton#btnOpenScriptsDirSmall:hover {
    background-color: #F0F0F2;
    color: #383A42;
}

/* 新建脚本按钮 & 空状态新建按钮 */
QPushButton#btnNewScript,
QPushButton#btnAddFirstScript {
    background-color: #4078F2;
    color: #FFFFFF;
}
QPushButton#btnNewScript:hover,
QPushButton#btnAddFirstScript:hover {
    background-color: #5289F5;
}
QPushButton#btnNewScript:pressed,
QPushButton#btnAddFirstScript:pressed {
    background-color: #3068D8;
}

/* ============================================================
 * 脚本卡片
 * ============================================================ */

QFrame#ScriptCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E8;
}
QFrame#ScriptCard:hover {
    border: 1px solid #C8C9CC;
    background-color: #FDFDFE;
}

/* 脚本名称标签 */
QLabel#scriptNameLabel {
    color: #383A42;
}

/* 文件信息标签 */
QLabel#fileInfoLabel {
    color: #A0A1A7;
}

/* ============================================================
 * 脚本编辑页
 * ============================================================ */

/* 工具栏底部分隔线 */
QFrame#scriptToolbar {
    border-bottom: 1px solid #E0E0E2;
}

/* 脚本标题标签 */
QLabel#scriptTitleLabel {
    color: #383A42;
}

/* 编辑器外框 */
QFrame#editorFrame {
    background-color: #FFFFFF;
}

/* 补全弹窗颜色（手绘圆角，颜色通过 qproperty 传递给 paintEvent） */
QListView#completerPopup {
    color: #696C77;
    qproperty-bgColor: #FAFAFA;
    qproperty-borderColor: #C8C9CC;
    qproperty-selBg: #E4E4E6;
    qproperty-hoverBg: #F0F0F2;
    qproperty-fg: #696C77;
    qproperty-selFg: #383A42;
    qproperty-scrollColor: #B8B9BC;
}

/* ============================================================
 * 日志页
 * ============================================================ */

/* 日志卡片容器 — 与 EventCard / formGroup 同级卡片 */
QFrame#logCardFrame {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E8;
}

/* 日志文本区域 — 背景略深于卡片，营造内嵌感 */
QPlainTextEdit#logTextArea {
    background-color: #F5F5F6;
    color: #383A42;
    selection-background-color: #B4D5FE;
    selection-color: #383A42;
}

/* 日志级别颜色（供 LogPage qproperty 使用）
 * 注意：选择器 LogPage#LogPage 依赖 .ui 文件中 widget 的 objectName 为 "LogPage"，
 * 若 .ui 中修改了名称，此处需同步更新。 */
LogPage#LogPage {
    qproperty-logColorDebug: #A0A1A7;
    qproperty-logColorInfo: #383A42;
    qproperty-logColorWarning: #C18401;
    qproperty-logColorError: #E45649;
    qproperty-logColorCritical: #E45649;
}

/* ============================================================
 * 滚动条
 * ============================================================ */

QScrollBar:vertical {
    background-color: transparent;
}

QScrollBar::handle:vertical {
    background-color: #D0D1D4;
}
QScrollBar::handle:vertical:hover {
    background-color: #B8B9BC;
}
QScrollBar::handle:vertical:pressed {
    background-color: #A0A1A7;
}

QScrollBar:horizontal {
    background-color: transparent;
}

QScrollBar::handle:horizontal {
    background-color: #D0D1D4;
}
QScrollBar::handle:horizontal:hover {
    background-color: #B8B9BC;
}
QScrollBar::handle:horizontal:pressed {
    background-color: #A0A1A7;
}

/* ============================================================
 * 工具提示
 * ============================================================ */

QToolTip {
    background-color: #F6F6F8;
    color: #383A42;
    border: 1px solid #D0D1D4;
}

/* ============================================================
 * 右键菜单
 * ============================================================ */

QMenu {
    background-color: #FFFFFF;
    color: #383A42;
    border: 1px solid #D0D1D4;
}

QMenu::item:selected {
    background-color: #E0E7FA;
    color: #4078F2;
}

QMenu::item:disabled {
    color: #C0C1C4;
}

QMenu::separator {
    background-color: #ECECEE;
}

/* ============================================================
 * 对话框
 * ============================================================ */

QMessageBox {
    background-color: #FAFAFA;
    color: #383A42;
}

QMessageBox QPushButton {
    background-color: #ECECEE;
    color: #383A42;
    border: 1px solid #D0D1D4;
}
QMessageBox QPushButton:hover {
    background-color: #E0E0E2;
}
QMessageBox QPushButton:default {
    background-color: #4078F2;
    color: #FFFFFF;
}
QMessageBox QPushButton:default:hover {
    background-color: #5289F5;
}
